<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Lista de tareas</title>
  </head>

  <body>
    <main>
      <div class="contenedor">
        <div>
          <h1>Lista de tareas</h1>
        </div>

        <div class="secciones">
          <h2>Tareas</h2>
          <input type=" text" id="tarea" placeholder="Ingrese una tarea" />
          <button id="botton_guardar_tareas">Ingresar</button>
        </div>

        <div>
          <ul id="lista_de_tareas"></ul>
        </div>
      </div>
      <script src="script.js"></script>
    </main>
  </body>
</html>
